<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom">

    <TextView
        android:id="@+id/tvAdminName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Name"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"/>
</LinearLayout>
